{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MsvcUsuariosApplication<msvc-usuarios>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edual.spring.could.msvc.usuarios.MsvcUsuariosApplication",
      "projectName": "msvc-usuarios",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=24574 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-usuarios"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsvcAuthApplication<msvc-auth>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edual.spring.could.msvc.auth.MsvcAuthApplication",
      "projectName": "msvc-auth",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsvcCursosApplication<msvc-cursos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edual.spring.could.msvc.cursos.MsvcCursosApplication",
      "projectName": "msvc-cursos",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}